{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "accounts_johngal_aiservices_01_name": {
            "defaultValue": "johngal-aiservices-test01",
            "type": "String"
        }
    },
    "variables": {},
    "resources": [
        {
            "type": "Microsoft.CognitiveServices/accounts",
            "apiVersion": "2023-10-01-preview",
            "name": "[parameters('accounts_johngal_aiservices_01_name')]",
            "location": "eastus",
            "sku": {
                "name": "S0"
            },
            "kind": "CognitiveServices",
            "identity": {
                "type": "None"
            },
            "properties": {
                "apiProperties": {},
                "customSubDomainName": "[parameters('accounts_johngal_aiservices_01_name')]",
                "networkAcls": {
                    "defaultAction": "Allow",
                    "virtualNetworkRules": [],
                    "ipRules": []
                },
                "publicNetworkAccess": "Enabled"
            }
        }
    ]
}
